<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Thanks</title>
<!--Google fonts link-->
<link href="https://fonts.googleapis.com/css?family=Londrina+Solid:100,300,400,900&display=swap" rel="stylesheet">
<!--style for whole page-->
<style>
body {
        box-sizing: border-box;
        height: 100vh;
        width: 100vw;
        margin: 0;
        padding: 0;
        background: rgb(233, 95, 250);
        display: flex;
        justify-content: center;
        align-items: center;
    }
#message {
        font-family: 'Londrina Solid', cursive;
        font-size: 10vw;
        text-align: center;
    }
</style>
</head>
<!--function redirects to home on time out-->
<body onload="setTimeout()"> 
<script>
    setTimeout(function(){window.top.location="php/kidsdatab.php"} , 1000);
    </script>
<div id="message">Thanks For<br>Registering!</div>  
</body>
</html>